" $HOME/.vim/init/plugins.vimrc

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_theme='solarized'
let g:airline#extensions#tabline#enabled = 1            " Enable the list of buffers
let g:airline#extensions#tabline#buffer_nr_show = 1     " Show the buffer number for each open buffer
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline_solarized_bg='dark'
